功能 设置界面_初始化()
    是否关闭 = 真
    软件开关()
    遍历(变量 j = 76; j < 94; j++)
        热键销毁("热键" & j, "设置界面")
    结束
    如果(文件读配置("H1", "76", 配置路径) == "")
        默认热键配置()
        默认热键设置()
    结束
    键值读取配置()
结束
功能 设置界面_关闭()
    控件关闭子窗口("设置界面", 20)
结束
功能 设置界面_销毁()
    是否关闭 = 假
    软件开关()
结束
功能 baocun_点击()
    键值写入配置()
    用户按键初始化()
    刷新左右()
    p("保存设置成功!")
结束
功能 huifumoren_点击()
    默认热键设置()
    p("已恢复默认设置!")
结束
功能 tuichu_点击()
    控件关闭子窗口("设置界面", 20)
结束