//开始按钮_点击操作
功能 修改密码_开始_点击()
    savepwd(q_uid, 编辑框获取文本("编辑框3", "修改密码"))
结束
//退出按钮_点击操作
功能 修改密码_退出_点击()
    控件关闭子窗口("修改密码", 6)
结束
功能 修改密码_初始化()
    //这里添加你要执行的代码
    标签设置文本("标签13", "正在为账号: " & q_uid & " 修改密码", "修改密码")
结束